# UnobtainableBlocks

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/telecter/unobtainableblocks/: ModItems.java  UnobtainableBlocks.java
src/main/java/xyz/telecter/unobtainableblocks/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  unobtainableblocks.mixins.json
src/main/resources/assets/unobtainableblocks/items/: end_gateway.json  end_portal.json  fire.json  lava.json  nether_portal.json  soul_fire.json  water.json
src/main/resources/assets/unobtainableblocks/lang/: en_us.json
src/main/resources/assets/unobtainableblocks/models/item/: end_gateway.json  fire.json  lava.json  nether_portal.json  soul_fire.json  water.json
