# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14

# Mod Properties
mod_version=1.0.2
maven_group=xyz.telecter.unobtainableblocks
archives_base_name=unobtainableblocks

# Dependencies
fabric_version=0.128.2+1.21.7