# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
mod_version=1.4.0+mc26.1
maven_group=xyz.telecter.unobtainableblocks
archives_base_name=unobtainableblocks

# Dependencies
fabric_version=0.147.0+26.1.2